<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VocTeach :: Coming soon</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="VocTeach">
  <meta property="og:type" content="webstite">
  <meta property="og:url" content="https://voctea.ch">
  <meta property="og:image" content="img/cover.png">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="shortcut icon" href="favicon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header class="hero">
    <nav>
      <a class="logo" href="./">
        <img src="img/logo.svg" alt="VocTeach" aria-hidden>&nbsp;VocTeach
      </a>

      <ul class="nav-menu">
        <li class="nav-item">
          <a class="nav-link" href="#about">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mission">Our mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#subscribe">Newsletter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/Voc_Teach" >
            <img src="img/twitter.svg" alt="Twitter">
          </a>
        </li>
      </ul>
    </nav>

    <p class="hero-message">The best<br>teaching content<br>right for you</p>

    <a class="button primary inverse" href="#subscribe">Get early access</a>
  </header>

  <section class="illustrated-section" id="about">
    <h2>About VocTeach</h2>
    <p>
      VocTeach aims to develop a web platform that enables vocational teaching
      practitioners to access and share information about resources, including
      curriculum-relevant content, and software tools, useful for their blended
      teaching needs and interests, via the creation of a new site. In the first
      prototype, we provide a Web platform to support FE teachers by curating
      and recommending the resources they need to teach English and Maths
      functional skills.
    </p>

    <img class="illustrated-section-image" src="img/002-remote.svg" alt="Conversation" aria-hidden>
  </section>

  <section class="illustrated-section" id="mission">
    <h2>Our mission</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
      officiis perspiciatis voluptates, odio temporibus pariatur, possimus
      error repudiandae illo suscipit consequuntur laboriosam at architecto
      cumque tempore soluta, quod doloribus quidem.
    </p>
    <img class="illustrated-section-image" src="img/024-talking.svg" alt="Checklist" aria-hidden>
  </section>

  <section id="subscribe">
    <h2>Follow us</h2>
  </section>

  <footer class="footer">
    <a class="footer-logo" href="http://www.open.ac.uk" target="_blank" rel="noreferrer noopener">
      <img src="img/ou.png" alt="The Open University">
    </a>
    <a class="footer-logo" href="https://www.ufi.co.uk" target="_blank" rel="noreferrer noopener">
      <img src="img/ufi.png" alt="Ufi Charitable Trust">
    </a>
    <p>
      VocTeach is delivered by
      <a href="http://www.open.ac.uk" target="_blank" rel="noreferrer noopener">the Open University</a> and
      <a href="https://www.ufi.co.uk" target="_blank" rel="noreferrer noopener">Ufi Charitable Trust</a>.
    </p>
  </footer>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
